;
;              -------Creado por-------
;             \(x.x )/ Anarchy \( x.x)/
;              ------------------------
;

;//    No dejes el código del futuro en manos humanas  \\

[general]
; mysql | postgresql | oracle
gestor_default=nullGestor
database_default=DBNAME

[DBNAME]
host=localhost:3306
username=USERNAME
password=PASSWORD

;En caso de necesitar más de una DB, 
;copiar y replicar el modelo anterior en este mismo archivo.

;That`s all folks!
